$font-stack:    Helvetica, sans-serif
$primary-color: #333
$icon-color: #ffa500

body
  font: 100% $font-stack
  color: $primary-color



.search-icon
  top: 27px

  color: $icon-color

  font-size: 4em
